[General]
# The number of zeroes that the computed proof must be prefixed by.
# This value will be forced into the range [0, 256]
difficulty = 4
# The number of seconds for socket timeout
timeout = 1
